name: FYP2526_new
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - appdirs=1.4.4=pyhd8ed1ab_1
  - blas=1.0=mkl
  - brotli-python=1.0.9=py312h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - cffi=1.17.1=py312h1fdaa30_1
  - click=8.2.1=pyh707e725_0
  - docker-pycreds=0.4.0=py_0
  - expat=2.7.1=h6a678d5_0
  - gitdb=4.0.12=pyhd8ed1ab_0
  - gitpython=3.1.45=pyhff2d567_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ld_impl_linux-64=2.40=h12ee557_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libprotobuf=4.25.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py312h5eee18b_2
  - mkl_fft=1.3.11=py312h5eee18b_0
  - mkl_random=1.2.8=py312h526ad5a_0
  - ncurses=6.4=h6a678d5_0
  - numpy-base=2.0.1=py312h0da6c21_1
  - openssl=3.0.17=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - platformdirs=4.3.8=pyhe01879c_0
  - protobuf=4.25.3=py312he36ed58_1
  - pthread-stubs=0.3=h0ce48e5_1
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.12.11=h22baa00_0
  - pyyaml=6.0.2=pyhe1237c8_2
  - readline=8.2=h5eee18b_0
  - requests=2.32.4=pyhd8ed1ab_0
  - sentry-sdk=2.34.1=pyhd8ed1ab_0
  - setproctitle=1.3.6=py312hb25bd0a_0
  - setuptools=78.1.1=py312h06a4308_0
  - six=1.17.0=pyhe01879c_1
  - smmap=5.0.2=pyhd8ed1ab_0
  - sqlite=3.50.2=hb25bd0a_1
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h993c535_1
  - typing_extensions=4.14.1=pyhe01879c_0
  - urllib3=2.5.0=pyhd8ed1ab_0
  - wheel=0.45.1=py312h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_1
  - zstandard=0.23.0=py312h2c38b39_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - accelerate==1.9.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - attrs==25.3.0
      - certifi==2025.7.14
      - charset-normalizer==3.4.2
      - datasets==4.0.0
      - dill==0.3.8
      - filelock==3.18.0
      - frozenlist==1.7.0
      - fsspec==2025.3.0
      - hf-xet==1.1.5
      - huggingface-hub==0.34.3
      - jinja2==3.1.6
      - joblib==1.5.1
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - multidict==6.6.3
      - multiprocess==0.70.16
      - networkx==3.5
      - numpy==2.3.2
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-ml-py==12.575.51
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - nvitop==1.5.2
      - packaging==25.0
      - pandas==2.3.1
      - peft==0.16.0
      - pillow==11.3.0
      - propcache==0.3.2
      - psutil==7.0.0
      - pyarrow==21.0.0
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - regex==2025.7.34
      - safetensors==0.5.3
      - scikit-learn==1.7.1
      - scipy==1.16.1
      - sentence-transformers==5.0.0
      - sympy==1.14.0
      - threadpoolctl==3.6.0
      - tokenizers==0.21.4
      - torch==2.7.1
      - torchaudio==2.7.1
      - torchvision==0.22.1
      - tqdm==4.67.1
      - transformers==4.54.1
      - triton==3.3.1
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - wandb==0.21.1
      - xxhash==3.5.0
      - yarl==1.20.1
prefix: /project/fyp25_hc2/miniconda3/envs/qwen